<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Tufted Deer</title>
        <link rel="shortcut icon" type="image/jpg" href="favicon.PNG"/>
        <link rel="stylesheet" href="TF.css">
    </head>
    <body>
        <div class="bg-image"> </div>
        
        <div id="example1">
           
    <div class="bg-text">
        <div style= "height: 1000px; overflow-y: scroll;">
        <h1>Tufted Deer</h1>
        <h4>Meet the Tufted Deer, or Elaphodus cephalophus, a species indigenous to 
            southern China and Myanmar (Burma).  They get their name from a distinctive
             patch of poofy, dark fur on their heads. Hence “tufted.” This, however, 
             is not the most striking feature of these little mammals- all the males 
             grow sizable tusks from their upper jaw. Why the tuft is what they get
              their name from is BEYOND me. (It’s actually not. There are multiple 
              species of tufted deer, this species just happens to have the tusks.)</h4>
            <h4>Scientists believe these deer all share a common ancestor possessing both antlers 
                and tusks.  Indeed, the tufted deer does have very small antlers still, 
                but they are hidden by their characteristic poof of fur. For the tufted deer,
                 at least, the antlers were a hinderance in the dense vegetation of their 
                 habitat, liable to be tangled in the fauna. Tusks don’t have this problem 
                 and are equally useful. The males use their tusks similar to how other 
                 species use their antlers- for fighting and intimidation. This can mean
                 other male deer (who they defend their territory against vigorously) or 
                 even predators. They are not, however, used for hunting. As exciting 
                 as a carnivorous deer would be, these deer are herbivores like all
                  the others. Aside from their tusks, they have no upper teeth, and 
                  instead grind their food with their lower teeth against 
                  calloused pads on their upper jaws. Nor are they aggressive. 
                  Still very much deer, they are very shy creatures who prefer 
                  to travel in covered areas to hide and protect themselves from 
                  predators (mostly leopards and dholes, a type of wild dog native 
                  to Asia). Naturally then, they are more active at dawn, dusk, and 
                  the nighttime hours, preferring to hide during the day. For this reason,
                   they are not often seen in the wild the way many bird species might be.
                
                While not endangered yet, the IUCN Red List has them down as “near threatened” 
                as their population continues to shrink. Because of human encroachment, the 
                size of their habitats is diminishing, and they are often hunted for their 
                fur and meat. They tend to stick to valleys of high elevation and forested 
                areas of mountains.
                
                Unless killed earlier by disease or predators, these deer can live up to 15 years. 
                Shortly before they reach 2 years, they are ready to breed, at which point the
                 females will produce 1-2 babies each year.</h4>
                 <iframe width="734" height="413" src="https://www.youtube.com/embed/56hlvm2FVs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
    </div>
</div>
</div>
</div>
    </body> 
</html>